# Mandatory, defines the block as a multicrafter
type: MultiCrafter

# You can define any block variable below, as long as it is supported by the game.
name: "Assembler MK1"
description: "An assembler which is used to produce simple complex items like circuits, it is imperfect."
size: 3
itemCapacity: 30
health: 200

# The library specific variables
jsonRecipes: [
    {
        name: circuit-mk1
        input: {
            items: ["copper/2", "projectc-aluminium/1", "silicon/1"]
            liquids: []
            power: 1
        }
        output: {
            items: ["projectc-green-circuit/1"]
        }
        craftTime: 170  # = 2 seconds
        unlocked: true
    }
    {
        name: circuit-mk2
        input: {
            items: ["projectc-green-circuit/1", "silicon/1", "projectc-sulfur/2"]
            liquids: []
            power: 3
        }
        output: {
            items: ["projectc-red-circuit/1"]
        }
        craftTime: 220  # = 4 seconds
        unlocked: true
    }
]

# Back to the default game variables
requirements: ["copper/75", "lead/45", "graphite/15", "clay-brick/10", "aluminium/15", "silicon/25"]
category: "crafting"
